# backup-kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
support/: build.gradle
support/src/androidTest/java/com/explore/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/explore/store/adapters/: SpinnerStringAdapter.kt
support/src/main/java/com/explore/store/widgets/multiselectdropdown/: CheckBoxGroupWidget.kt  SearchableGroupMultiSelector.kt
support/src/main/java/com/explore/support/auth/: Auth.kt  AuthSupport.kt
support/src/main/java/com/explore/support/charts/: ChartWidget.kt  Charts.kt
support/src/main/java/com/explore/support/charts/highcharts/: HighChartWidget.kt  Highcharts.kt  HighchartsSupport.kt
support/src/main/java/com/explore/support/constants/: ConstantSupport.kt  Constants.kt
support/src/main/java/com/explore/support/context/: ContextSupport.kt
support/src/main/java/com/explore/support/crypt/: Crypt.kt
support/src/main/java/com/explore/support/date/: DateTimeSupport.kt  DateUtils.kt
support/src/main/java/com/explore/support/file/: FileUtils.kt
support/src/main/java/com/explore/support/file/upload/: UploadResponse.kt  UploadTask.kt
support/src/main/java/com/explore/support/images/: Image.kt  ImageDialogfragment.kt  ImageSupport.kt
support/src/main/java/com/explore/support/module/auth/: Auth.kt
support/src/main/java/com/explore/support/module/image/: Image.kt
support/src/main/java/com/explore/support/module/permission/: Permission.kt
support/src/main/java/com/explore/support/module/validation/: Validation.kt  ValidationListener.kt  ValidationResult.kt
support/src/main/java/com/explore/support/modules/auth/: Auth.kt
support/src/main/java/com/explore/support/modules/charts/: ChartWidget.kt  Charts.kt
support/src/main/java/com/explore/support/modules/charts/highcharts/: Highcharts.kt
support/src/main/java/com/explore/support/modules/images/: Image.kt  ImageDialogfragment.kt
support/src/main/java/com/explore/support/modules/permission/: Permission.kt
support/src/main/java/com/explore/support/modules/validation/: Validation.kt  ValidationListener.kt  ValidationResult.kt
support/src/main/java/com/explore/support/modules/videos/videoplayer/: VideoPlayerWidget.kt
support/src/main/java/com/explore/support/network/: Network.kt
support/src/main/java/com/explore/support/network/retrofit/: Api.kt
support/src/main/java/com/explore/support/network/retrofit/call/: NetworkCall.kt
support/src/main/java/com/explore/support/network/retrofit/exceptions/: ApiException.kt  NoInternetException.kt
support/src/main/java/com/explore/support/number/: NumberSupport.kt  NumberUtils.kt
support/src/main/java/com/explore/support/permission/: Permission.kt  PermissionSupport.kt
support/src/main/java/com/explore/support/store/constants/: Constants.kt
support/src/main/java/com/explore/support/string/: StringSupport.kt  StringUtils.kt
support/src/main/java/com/explore/support/upload/: Upload.kt  UploadSupport.kt
support/src/main/java/com/explore/support/upload/retrofit/: UploadRequest.kt  UploadResponse.kt
support/src/main/java/com/explore/support/upload/tus/: UploadTask.kt
support/src/main/java/com/explore/support/utils/context/: ContextUtils.kt
support/src/main/java/com/explore/support/utils/date/: DateUtils.kt
support/src/main/java/com/explore/support/utils/livedata/: LiveDataUtils.kt
support/src/main/java/com/explore/support/utils/string/: StringUtils.kt
support/src/main/java/com/explore/support/utils/view/: ViewUtils.kt
support/src/main/java/com/explore/support/validation/: Validation.kt  ValidationListener.kt  ValidationResult.kt  ValidationSupport.kt
support/src/main/java/com/explore/support/videos/: VideosSupport.kt
support/src/main/java/com/explore/support/videos/exoplayer/: ExoPlayerWidget.kt
support/src/main/java/com/explore/support/videos/videoplayer/: VideoPlayerWidget.kt
support/src/main/java/com/explore/support/views/: ViewUtils.kt
support/src/main/java/com/explore/support/views/alert/: AlertSupport.kt
support/src/main/java/com/explore/support/views/edittext/: EditTextSupport.kt
support/src/main/java/com/explore/support/views/rating/: RatingSupport.kt
support/src/main/java/com/explore/support/views/spinner/: SpinnerStringAdapter.kt  SpinnerUtils.kt
support/src/main/java/com/explore/support/views/textview/: TextViewUtils.kt
support/src/main/java/com/explore/support/widgets/multiselectdropdown/: CheckBoxGroupWidget.kt  ChipGroupWidget.kt  ChipWidget.kt  MultiselectDropdownWidget.kt
support/src/main/java/com/explore/utils/context/: ContextUtils.kt
support/src/main/java/com/explore/utils/file/: FileUtils.kt
support/src/main/java/com/explore/utils/number/: NumberUtils.kt
support/src/main/java/com/explore/utils/string/: StringUtils.kt
support/src/main/java/com/explore/utils/view/: ViewUtils.kt
support/src/main/java/com/explore/utils/view/rating/: RatingUtils.kt
support/src/main/java/com/explore/utils/view/spinner/: SpinnerUtils.kt
support/src/main/res/drawable-v24/: shape_rectangle_solid_border.xml
support/src/main/res/layout/: dialog_image.xml  item_spinner_simple.xml  widget_chart.xml  widget_multiselect_checkbox_group.xml  widget_multiselect_chip.xml  widget_multiselect_chip_group.xml  widget_multiselect_dropdown.xml  widget_multiselect_searchable_group.xml  widget_video_player.xml
support/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
support/src/main/res/values-night/: themes.xml
support/src/test/java/com/explore/support/: ExampleUnitTest.kt
(+28 files in other folders)
